<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Cambiar foto de perfil"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCamera"
        android:text="Tomar foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGallery"
        android:text="Elegir de galería"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
